# CGI-Testing-Demo

./: .classpath  Data.properties  Data.properties1  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CGI/: CGI Parallel test.html  CGI Parallel test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [CGI]/: CGI Parallel test(failed).html  CGI Parallel test(failed).xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [CGI]]/: CGI Parallel test(failed)(failed).html  CGI Parallel test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [CGI]]]/: CGI Parallel test(failed)(failed)(failed).html  CGI Parallel test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [CGI]]]]/: CGI Parallel test(failed)(failed)(failed)(failed).html  CGI Parallel test(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [CGI]]]]]/: CGI Parallel test(failed)(failed)(failed)(failed)(failed).html  CGI Parallel test(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]/: Default test(failed)(failed)(failed)(failed)(failed).html  (+1 more)
test-output/old/: index.html
(+125 files in other folders)
