loginid=vignesh@sankarasoftware.com
password=chennai@1234
Invloginid=	srividhya@sankarasoftware.com
Invpassword=chennai@1234
invalidid=vigneshc159@gmail
invalidpassword=Chennai
FirstName=vicky
LastName=S
CustomerEmail=Test3@gmail.com
Userrole=Tester
CusAddress=kundrathur
CusCity=Chennai
CusZipcode=30302
CusName=vicky5
CusPhNo=7092050702
Newemail=vigneshc159@gmail.com
Newpassword=Sankara@1234
ConNewpassword=Sankara@1234
Oldpassword=Chennai@69
ConOldpassword=Chennai@69
Disableemail=cgi123@gmail.com
Disablepassword=Chennai@69
2FAenable= vigneshsivac1509@gmail.com
2FAdisable=Chennai@69
Accountname=suriya 
Accountnumber=875695546
Accountgroupname=LASPowerfund
Locationname=chennai
Accountname1=s
Transactionkey=1234567
Loginid=8794565
Accountname2=sivakumar
IPaddress=sankara123
Responsiblepersonname=suriya
Locationname=t.nagar
Username=Aishwarya S
Username2=Event Log
Modulename=Customer
Namebox=suriya s
Address=no7 vinayagar street
Address2=govt hosiptal 
Cityname= chennai
Zipcode=600069
Phonenum=1234568988
Email=sankara@gmail.com
Transactiondate=21/06/2002
Amount=200
Bankname=icici
Serachbox=suriya
InvestmentTransactiondate=11/22/2020
Investmentamount=610042
InvestorName=Investor1
TransactionAmt=50
UserName1=suriya
userlastName=s
UserCredentialsEmail=suryac2106gmail.com
UserCredentialsPassword= Suriyac1006
InstallerName= suriya s
GroupName= Test Group21
GroupName1=Test Group
Amount=500
CustomerName=suriya 
EffectiveFrom=t.nagar
CustomerId=sp106
MothlyPyment=500
TotalYears=5
Escalation=25
TotalContractAmount=500
Email=sankara@gmail.com
portfolio=suriya Sivakumar
Notes=lan delaura
CustomerNotes= aaa
TransactionDiscription=sss
Reason=Sankara
FileName=train
Title=Sankara Sankara
NewsFeeds=hi hello
CustomerIDCrm=3dsdfef21598
Reason=sss
ProducationEscalation=25
BankName=iob


 